#!/usr/bin/bash 
##### [D-10] 원격에서 DB 서버로의 접속 제한
####### 내용:지정된 IP주소만 DB 서버에 접근 가능하도록 설정되어 있는지 점검
####### 기준: 주요정보통신기반시설 기술적 취약점 분석·평가 방법 상세가이드 (2026)
####### 대상: PostgreSQL 16
####### 자동 조치 가능 유무 : 
####### 자동 조치 불가능 사유 : 

[취약 조건]
DB 서버에 지정된 IP주소에서만 접근 가능하도록 제한하지 않은 경우

---

Step 1) Data 디렉터리 내에 postgres.conf 파일 설정
![](Pasted%20image%2020260205163959.png)
[ postgres.conf 파일 ]
※ listen_addresses는 서버가 클라이언트 애플리케이션의 연결을 수신 대기할 TCP/IP 주소를 지정함. 호스트 이름 및/또는 숫자 IP 주소의 쉼표로 구분된 목록 형식으로 지정할 수 있으며, *를 사용하는 경우 모든 IP에 대해 수신 대기함. 기본값은 localhost 이며 로컬 TCP/IP “루프백” 연결 만 허용

Step 2) Data 디렉터리 내에 pg_hba.conf 파일 설정
TYPE DATABASE USER CIDR-ADDRESS METHOD
-------- ----------------- --------- ------------------------- ---------------- host (DB명) (사용자) (접속 허용 IP) md5 08. DBMS

2026 주요정보통신기반시설 기술적 취약점 분석·평가 방법 상세가이드631 ![](Pasted%20image%2020260205164033.png)
[ pg_hba.conf 파일 ] 

Step 3) USER에 접근 허용 '계정명'과 CIDR-ADDRESS에 접속을 '허용할 IP' 설정 

※ PostgreSQL은 기본 설치 시 외부에서 접속할 수 없음 
※ IP 접근 제한 설정 시 postgresql.conf와 pg_hba.conf 두 개의 설정 파일이 연계되어 있으므로 하나의 파일이라도 설정이 잘못되어 있는 경우 DB 접속이 불가능 할 수 있음.