#!/usr/bin/bash 
##### [D-13] 불필요한 ODBC/OLE-DB 데이터 소스와 드라이브를 제거하여 사용
####### 내용:사용하지 않는 불필요한 ODBC/OLE-DB가 설치되어 있는지 점검
####### 기준: 주요정보통신기반시설 기술적 취약점 분석·평가 방법 상세가이드 (2026)
####### 대상: PostgreSQL 16
####### 자동 조치 가능 유무 : 
####### 자동 조치 불가능 사유 : 

[취약 조건]
불필요한 ODBC/OLE-DB가 설치된 경우

---
윈도우임
