#!/usr/bin/bash 
##### [D-16] Windows 인증 모드 사용
####### 내용:DB 로그인 시 Windows 인증 모드 적절성 점검
####### 기준: 주요정보통신기반시설 기술적 취약점 분석·평가 방법 상세가이드 (2026)
####### 대상: PostgreSQL 16
####### 자동 조치 가능 유무 : 
####### 자동 조치 불가능 사유 : 

[취약 조건]
혼합 인증 모드를 사용하고, 활성화된 sa 계정에 대한 강력한 암호 정책 설정을 하지 않은 경우

---

윈도우임
